1558225808238	Delete element
1558225824235	Rename package 'runner'
1558225833591	Delete element
1558225867987	Rename package 'recursos'
1558225883063	Rename package 'certificacion'
1558225902246	Copy package
1558225910330	Delete element
1558225930513	Rename package 'resources'
1558225946304	Delete element
1558225979193	Delete element
1558226015920	Copy package
1558226019065	Delete element
1558226034651	Delete element
1558226042227	Rename package 'certification'
1558226096360	Move package
1558226098098	Move package
1558226099703	Move package
1558226108926	Move package
1558226110545	Move package
1558226112108	Move package
1558226113420	Move package
1558226221995	Delete element
1558226250139	Rename resource 'google_translate.feature'
1558227384595	Rename type 'OpenTheBrowser'
1558228305798	Rename type 'AbrirElNavegador'
1558228313642	Rename type 'IniciarSesionGmail'
1558230388450	Move file
1558230390281	Move file
1558230395694	Delete element
